stages:
  - build

build:9:
  image: haskell:9
  stage: build
  script:
    - apt-get update -qq && apt-get install -y -qq libsndfile-dev
    - cabal update
    - cabal install --installdir public --install-method copy
  rules:
    - when: manual
  artifacts:
    paths:
      - public/hsc3-sndfile

build:8:
  image: haskell:8
  stage: build
  script:
    - apt-get update -qq
    - apt-get install -y -qq libsndfile-dev
    - cabal update
    - cabal install --installdir public --install-method copy
  rules:
    - when: manual
  artifacts:
    paths:
      - public/hsc3-sndfile
